CREATE
(Arthur:Person {id:1, name:'Arthur'}),
(Mari:Person {id:2, name:'Mari'}),
(Eduardo:Person {id:3, name:'Eduardo'}),
(Gabriel:Person {id:4, name:'Gabriel'}),
(Pedro:Person {id:5, name:'Pedro'}),
(Luiza:Person {id:6, name:'Luiza'}),
(Orlando:Person {id:7, name:'Orlando'}),
(Igor:Person {id:8, name:'Igor'}),
(Arthur)- [:KNOWS] -> (Mari),
(Arthur)- [:KNOWS] -> (Eduardo),
(Mari)- [:KNOWS] -> (Gabriel),
(Mari)- [:KNOWS] -> (Eduardo),
(Gabriel)- [:KNOWS] -> (Eduardo),
(Luiza)-[:KNOWS]->(Mari),
(Luiza)-[:KNOWS]->(Arthur),
(Pedro)-[:KNOWS]->(Igor),
(Pedro)-[:KNOWS]->(Mari),
(Igor)-[:KNOWS]->(Orlando)
